{
  "name": "Arbeitszeit Pro",
  "short_name": "Arbeitszeit Pro",
  "description": "Arbeitszeitverwaltung auf dem iPhone",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f5f9",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "lang": "de"
}
